NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/quiz-app
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=30d
CORS_ORIGINS=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
GEMINI_API_KEY=AIzaSyDzKHkWFJhk0ggsKTu
GEMINI_MODEL=gemini-1.5-flash-latest
FRONTEND_URL=http://localhost:3000
OAUTH_REDIRECT_BASE_URL=http://localhost:5000/api/v1
GOOGLE_CLIENT_ID=341212509390-ha5von4iub4v7
GOOGLE_CLIENT_SECRET=GOCSPX-Q7IAmSJLOUzE
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
